[tox]
min_version = 4
isolated_build = true
envlist =
    pre-commit
    mypy
requires =
    tox-gh-actions==3.*

[gh-actions]
python =
    3.10: pre-commit, mypy, docs

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:mypy]
description = run type checker on code base
deps =
    mypy==1.8.0
    types-PyYAML
    pytest-mypy
    pandas-stubs
    types-setuptools
commands =
    mypy .
skip_install = true